# Supabase Configuration (if using database)
SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Google Cloud Configuration (if using email notifications)
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_LOCATION=us-central1 # optional, default to us-cetral1
GOOGLE_CLOUD_CLIENT_EMAIL=name@project.iam.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY---------END PRIVATE KEY-----\n"