# Flow Network Configuration (optional - defaults to testnet)
NEXT_PUBLIC_FLOW_NETWORK=testnet
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your-project-id

# Supabase Configuration (if using database)
SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Google Cloud Configuration (if using email notifications)
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_CLIENT_EMAIL=name@project.iam.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY---------END PRIVATE KEY-----\n"
