SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_CLIENT_EMAIL=name@project.iam.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY---------END PRIVATE KEY-----\n" # make sure it includes begin and end private key, and \n stays as it is
